import java.awt.Color;
import java.awt.Dimension;
import java.awt.Font;
import java.awt.GridLayout;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;

import javax.swing.JButton;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.WindowConstants;

public class TicTacToe implements ActionListener {
	JFrame fm = new JFrame("Tic-Tac-Toe");
	int number;
	JButton btn1 = new JButton("");
	JButton btn2 = new JButton("");
	JButton btn3 = new JButton("");
	JButton btn4 = new JButton("");
	JButton btn5 = new JButton("");
	JButton btn6 = new JButton("");
	JButton btn7 = new JButton("");
	JButton btn8 = new JButton("");
	JButton btn9 = new JButton("");
	public boolean win = false;
	public int count = 0;
	String letter = " ";

	public TicTacToe() {
		Dimension screenSize = java.awt.Toolkit.getDefaultToolkit().getScreenSize();
		fm.setSize(300, 300);
		fm.setLocation((int) (screenSize.getWidth() - fm.getWidth()) / 2,
				(int) (screenSize.getHeight() - fm.getHeight()) / 2);
		fm.setVisible(true);
		fm.setMinimumSize(new Dimension(100, 100));
		fm.setDefaultCloseOperation(WindowConstants.DO_NOTHING_ON_CLOSE);
		fm.addWindowListener(new WindowAdapter() {
			public void windowClosing(WindowEvent e) {
				int result = JOptionPane.showConfirmDialog(fm, "確定要關閉程式嗎?", "確認訊息", JOptionPane.YES_NO_OPTION,
						JOptionPane.WARNING_MESSAGE);
				if (result == JOptionPane.YES_OPTION) {
					System.exit(0);
				}
				// Component 元件
			}
		});
		fm.setResizable(false);
		fm.setSize(250, 250);
		fm.setLayout(new GridLayout(3, 3));
		fm.add(btn1);
		fm.add(btn2);
		fm.add(btn3);
		fm.add(btn4);
		fm.add(btn5);
		fm.add(btn6);
		fm.add(btn7);
		fm.add(btn8);
		fm.add(btn9);
		fm.setVisible(true);
		btn1.setFont(new Font("Arial", Font.BOLD, 30));// Helvetica
		btn2.setFont(new Font("Arial", Font.BOLD, 30));
		btn3.setFont(new Font("Arial", Font.BOLD, 30));
		btn4.setFont(new Font("Arial", Font.BOLD, 30));
		btn5.setFont(new Font("Arial", Font.BOLD, 30));
		btn6.setFont(new Font("Arial", Font.BOLD, 30));
		btn7.setFont(new Font("Arial", Font.BOLD, 30));
		btn8.setFont(new Font("Arial", Font.BOLD, 30));
		btn9.setFont(new Font("Arial", Font.BOLD, 30));
		btn1.addActionListener(this);
		btn2.addActionListener(this);
		btn3.addActionListener(this);
		btn4.addActionListener(this);
		btn5.addActionListener(this);
		btn6.addActionListener(this);
		btn7.addActionListener(this);
		btn8.addActionListener(this);
		btn9.addActionListener(this);

	}

	public static void main(String[] args) {
		new TicTacToe();

	}

	@Override
	public void actionPerformed(ActionEvent e) {
		count += 1;
		if (count % 2 == 1) {
			letter = "X";
		}
		if (count % 2 == 0) {
			letter = "O";
		}

		if (e.getSource() == btn1) {
			btn1.setText(letter);
			btn1.setEnabled(false);
		} else if (e.getSource() == btn2) {
			btn2.setText(letter);
			btn2.setEnabled(false);
		} else if (e.getSource() == btn3) {
			btn3.setText(letter);
			btn3.setEnabled(false);
		} else if (e.getSource() == btn4) {
			btn4.setText(letter);
			btn4.setEnabled(false);
		} else if (e.getSource() == btn5) {
			btn5.setText(letter);
			btn5.setEnabled(false);
		} else if (e.getSource() == btn6) {
			btn6.setText(letter);
			btn6.setEnabled(false);
		} else if (e.getSource() == btn7) {
			btn7.setText(letter);
			btn7.setEnabled(false);
		} else if (e.getSource() == btn8) {
			btn8.setText(letter);
			btn8.setEnabled(false);
		} else if (e.getSource() == btn9) {
			btn9.setText(letter);
			btn9.setEnabled(false);
		}
		if (btn1.getText() == btn2.getText() && btn2.getText() == btn3.getText() && btn1.getText() != "") {
			win = true;// 水平
			number = 1;
		} else if (btn4.getText() == btn5.getText() && btn5.getText() == btn6.getText() && btn4.getText() != "") {
			win = true;
			number = 2;
		} else if (btn7.getText() == btn8.getText() && btn8.getText() == btn9.getText() && btn7.getText() != "") {
			win = true;
			number = 3;
		} else if (btn1.getText() == btn4.getText() && btn4.getText() == btn7.getText() && btn1.getText() != "") {
			win = true;// 垂直
			number = 4;
		} else if (btn2.getText() == btn5.getText() && btn5.getText() == btn8.getText() && btn2.getText() != "") {
			win = true;
			number = 5;
		} else if (btn3.getText() == btn6.getText() && btn6.getText() == btn9.getText() && btn3.getText() != "") {
			win = true;
			number = 6;
		} else if (btn1.getText() == btn5.getText() && btn5.getText() == btn9.getText() && btn1.getText() != "") {
			win = true;// 交叉
			number = 7;
		} else if (btn3.getText() == btn5.getText() && btn5.getText() == btn7.getText() && btn3.getText() != "") {
			win = true;
			number = 8;
		} else {
			win = false;
		}
		if (win) {
			if (number == 1) {
				btn1.setBackground(Color.red);
				btn2.setBackground(Color.red);
				btn3.setBackground(Color.red);
				btn1.setFont(new Font("Arial", Font.BOLD, 60));
				btn2.setFont(new Font("Arial", Font.BOLD, 60));
				btn3.setFont(new Font("Arial", Font.BOLD, 60));
			} else if (number == 2) {
				btn4.setBackground(Color.RED);
				btn5.setBackground(Color.RED);
				btn6.setBackground(Color.RED);
				btn4.setFont(new Font("Arial", Font.BOLD, 60));
				btn5.setFont(new Font("Arial", Font.BOLD, 60));
				btn6.setFont(new Font("Arial", Font.BOLD, 60));
			} else if (number == 3) {
				btn7.setBackground(Color.RED);
				btn8.setBackground(Color.RED);
				btn9.setBackground(Color.RED);
				btn7.setFont(new Font("Arial", Font.BOLD, 60));
				btn8.setFont(new Font("Arial", Font.BOLD, 60));
				btn9.setFont(new Font("Arial", Font.BOLD, 60));
			} else if (number == 4) {
				btn1.setBackground(Color.RED);
				btn4.setBackground(Color.RED);
				btn7.setBackground(Color.RED);
				btn1.setFont(new Font("Arial", Font.BOLD, 60));
				btn4.setFont(new Font("Arial", Font.BOLD, 60));
				btn7.setFont(new Font("Arial", Font.BOLD, 60));
			} else if (number == 5) {
				btn2.setBackground(Color.RED);
				btn5.setBackground(Color.RED);
				btn8.setBackground(Color.RED);
				btn2.setFont(new Font("Arial", Font.BOLD, 60));
				btn5.setFont(new Font("Arial", Font.BOLD, 60));
				btn8.setFont(new Font("Arial", Font.BOLD, 60));
			} else if (number == 6) {
				btn3.setBackground(Color.RED);
				btn6.setBackground(Color.RED);
				btn9.setBackground(Color.RED);
				btn3.setFont(new Font("Arial", Font.BOLD, 60));
				btn6.setFont(new Font("Arial", Font.BOLD, 60));
				btn9.setFont(new Font("Arial", Font.BOLD, 60));
			} else if (number == 7) {
				btn1.setBackground(Color.RED);
				btn5.setBackground(Color.RED);
				btn9.setBackground(Color.RED);
				btn1.setFont(new Font("Arial", Font.BOLD, 60));
				btn5.setFont(new Font("Arial", Font.BOLD, 60));
				btn9.setFont(new Font("Arial", Font.BOLD, 60));
			} else if (number == 8) {
				btn3.setBackground(Color.RED);
				btn5.setBackground(Color.RED);
				btn7.setBackground(Color.RED);
				btn3.setFont(new Font("Arial", Font.BOLD, 60));
				btn5.setFont(new Font("Arial", Font.BOLD, 60));
				btn7.setFont(new Font("Arial", Font.BOLD, 60));
			}
			btn1.setEnabled(false);
			btn2.setEnabled(false);
			btn3.setEnabled(false);
			btn4.setEnabled(false);
			btn5.setEnabled(false);
			btn6.setEnabled(false);
			btn7.setEnabled(false);
			btn8.setEnabled(false);
			btn9.setEnabled(false);
			JOptionPane.showMessageDialog(null, letter + "贏了");
			JOptionPane.showMessageDialog(null, "遊戲已結束");
			System.exit(0);
		} else if (!win&& count == 9) {
			JOptionPane.showMessageDialog(null, "平手");
			JOptionPane.showMessageDialog(null, "遊戲已結束");
			System.exit(0);
		}
	}
}
